# These are all test/sandbox values, don't add production values.
TELEGRAM_BOT_USERNAME=VtexTestBot
TELEGRAM_TOKEN=1792367204:AAFquE3w9D58ouif7BPo8Gg7N_FRE63xpc8
TELEGRAM_WEBHOOK=https://d770f08eea8e.ngrok.io/webhooks/telegram/webhook
